plugins {
    id 'java'
    id 'war'
}

group 'it.savoreco'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
}

java {
    sourceCompatibility = '21'
    targetCompatibility = '21'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.register('explodedWar', Sync) {
    group = "build"
    into "${war.destinationDirectory.get().asFile.absolutePath}/exploded/${war.archiveFileName.get()}"
    with war
}



dependencies {
    compileOnly("jakarta.servlet.jsp:jakarta.servlet.jsp-api:3.1.1")
    compileOnly('jakarta.servlet:jakarta.servlet-api:6.0.0')
    implementation('org.hibernate:hibernate-core:6.4.6.Final')
    implementation('org.glassfish.jaxb:jaxb-runtime:4.0.5')
    implementation('org.hibernate.validator:hibernate-validator:8.0.1.Final')
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}