plugins {
    id 'java'
    id 'war'
}

group 'it.savoreco'
version '1.0'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.3'
}

java {
    sourceCompatibility = '21'
    targetCompatibility = '21'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.register('explodedWar', Sync) {
    group = "build"
    into "${war.destinationDirectory.get().asFile.absolutePath}/exploded/${war.archiveFileName.get()}"
    with war
}


dependencies {
    compileOnly("jakarta.servlet.jsp:jakarta.servlet.jsp-api:4.0.0")
    implementation("jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0")
    implementation("javax.xml.bind:jaxb-api:2.3.1")
    implementation("org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1")
    implementation("org.apache.commons:commons-lang3:3.15.0")
    implementation("org.apache.lucene:lucene-spatial-extras:9.11.1")
    implementation("jakarta.xml.bind:jakarta.xml.bind-api:4.0.2")
    implementation("com.google.guava:guava:33.2.1-jre")
    implementation("com.google.code.gson:gson:2.11.0")
    implementation("jakarta.el:jakarta.el-api:6.0.1")
    compileOnly('jakarta.servlet:jakarta.servlet-api:6.1.0')
    implementation("org.slf4j:slf4j-simple:2.0.16")
    implementation("org.slf4j:slf4j-api:2.0.13")
    implementation('org.hibernate:hibernate-core:6.5.2.Final')
    implementation("org.hibernate:hibernate-spatial:6.5.2.Final")
    implementation('org.glassfish.jaxb:jaxb-runtime:4.0.5')
    implementation("com.amazonaws:aws-java-sdk-s3:1.12.762")
    implementation("net.postgis:postgis-jdbc:2023.1.0")
    implementation("org.postgresql:postgresql:42.7.3")
    implementation('org.hibernate.validator:hibernate-validator:8.0.1.Final')
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}